<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_ex_list_shoulder">

    <TextView
        android:id="@+id/chooseplace"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="홈 트레이닝 - 어깨 운동"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addedList"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="담은 리스트"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="30dp"
        android:text="삼각근"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnDbDiagonalRaise"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dumbbell_diagonal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDbDiagonalRaise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Dumbbell\nDiagonal Raise"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnDbDiagonalRaise" />

            <ImageButton
                android:id="@+id/btnDbFrontRaise"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dumbbell_front"
                app:layout_constraintStart_toEndOf="@+id/btnDbDiagonalRaise"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDbFrontRaise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dumbbell\nFront Raise"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@+id/btnDbFrontRaise"
                app:layout_constraintStart_toStartOf="@+id/btnDbFrontRaise"
                app:layout_constraintTop_toBottomOf="@+id/btnDbFrontRaise" />

            <ImageButton
                android:id="@+id/btnLateralRaise"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lateral_raise"
                app:layout_constraintStart_toEndOf="@+id/btnDbFrontRaise"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lateral Raise"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnLateralRaise"
                app:layout_constraintStart_toStartOf="@+id/btnLateralRaise"
                app:layout_constraintTop_toBottomOf="@+id/btnLateralRaise" />

            <ImageButton
                android:id="@+id/btnSideLyingLtRaise"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/side_lying_lateral"
                app:layout_constraintStart_toEndOf="@+id/btnLateralRaise"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Side Lying\nLateral Raise"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnSideLyingLtRaise"
                app:layout_constraintStart_toStartOf="@+id/btnSideLyingLtRaise"
                app:layout_constraintTop_toBottomOf="@+id/btnSideLyingLtRaise" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/txtSnmo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="승모근"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        android:layout_marginTop="36dp"/>

    <HorizontalScrollView
        android:id="@+id/Snmoscroll"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.414">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/btnShoulderShrugs"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/shoulder_shrugs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtShoulderShrugs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Shoulder Shrugs"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnShoulderShrugs"
                app:layout_constraintStart_toStartOf="@+id/btnShoulderShrugs"
                app:layout_constraintTop_toBottomOf="@+id/btnShoulderShrugs" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>