<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ex_list_chest">


    <TextView
        android:id="@+id/chooseplace"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="헬스장 - 가슴 운동"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addedList"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="담은 리스트"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daehyung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="30dp"
        android:text="대흉근"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnBenchPress"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dumbbell_curl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtBenchPress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Bench Press"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnBenchPress"
                app:layout_constraintStart_toStartOf="@+id/btnBenchPress"
                app:layout_constraintTop_toBottomOf="@+id/btnBenchPress" />

            <ImageButton
                android:id="@+id/btnBenchThrow"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hammer_curl"
                app:layout_constraintStart_toEndOf="@+id/btnBenchPress"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtBenchThrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="BenchThrow"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnBenchThrow"
                app:layout_constraintStart_toStartOf="@+id/btnBenchThrow"
                app:layout_constraintTop_toBottomOf="@+id/btnBenchThrow" />


            <ImageButton
                android:id="@+id/btnChestPress_db"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hammer_curl"
                app:layout_constraintStart_toEndOf="@+id/btnBenchThrow"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtChestPress_db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Chest Press (덤벨)"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnChestPress_db"
                app:layout_constraintStart_toStartOf="@+id/btnChestPress_db"
                app:layout_constraintTop_toBottomOf="@+id/btnChestPress_db" />

            <ImageButton
                android:id="@+id/btnChestPress_mc"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hammer_curl"
                app:layout_constraintStart_toEndOf="@+id/btnChestPress_db"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtChestPress_mc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Chest Press(머신)"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnChestPress_mc"
                app:layout_constraintStart_toStartOf="@+id/btnChestPress_mc"
                app:layout_constraintTop_toBottomOf="@+id/btnChestPress_mc" />

            <ImageButton
                android:id="@+id/btnDeclineBenchPress"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hammer_curl"
                app:layout_constraintStart_toEndOf="@+id/btnChestPress_mc"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDeclineBenchPress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="ChestThrow"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnDeclineBenchPress"
                app:layout_constraintStart_toStartOf="@+id/btnDeclineBenchPress"
                app:layout_constraintTop_toBottomOf="@+id/btnDeclineBenchPress" />

            <ImageButton
                android:id="@+id/btnInclineBenchPress"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hammer_curl"
                app:layout_constraintStart_toEndOf="@+id/btnDeclineBenchPress"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtInclineBenchPress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="ChestThrow"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnInclineBenchPress"
                app:layout_constraintStart_toStartOf="@+id/btnInclineBenchPress"
                app:layout_constraintTop_toBottomOf="@+id/btnInclineBenchPress" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>