<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ex_list_back">


    <TextView
        android:id="@+id/chooseplace"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="홈 트레이닝 - 등 운동"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addedList"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="담은 리스트"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnPullUp2"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dumbbell_curl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtBenchPull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Bench Pull"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnPullUp2"
                app:layout_constraintStart_toStartOf="@+id/btnPullUp2"
                app:layout_constraintTop_toBottomOf="@+id/btnPullUp2" />

            <ImageButton
                android:id="@+id/btnBentOverDumbbellRow"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hammer_curl"
                app:layout_constraintStart_toEndOf="@+id/btnPullUp2"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtBentOverDumbbellRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Bent Over\nBarbell Row"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnBentOverDumbbellRow"
                app:layout_constraintStart_toStartOf="@+id/btnBentOverDumbbellRow"
                app:layout_constraintTop_toBottomOf="@+id/btnBentOverDumbbellRow" />


            <ImageButton
                android:id="@+id/btnScapularRetraction"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hammer_curl"
                app:layout_constraintStart_toEndOf="@+id/btnBentOverDumbbellRow"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtScapularRetraction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Chin Up"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnScapularRetraction"
                app:layout_constraintStart_toStartOf="@+id/btnScapularRetraction"
                app:layout_constraintTop_toBottomOf="@+id/btnScapularRetraction" />

            <ImageButton
                android:id="@+id/btnSeatedBandRow"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hammer_curl"
                app:layout_constraintStart_toEndOf="@+id/btnScapularRetraction"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtSeatedBandRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Pull Up"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnSeatedBandRow"
                app:layout_constraintStart_toStartOf="@+id/btnSeatedBandRow"
                app:layout_constraintTop_toBottomOf="@+id/btnSeatedBandRow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>