<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="Bench Throw (벤치 스로우)"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/benchThrowView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

    </com.google.android.youtube.player.YouTubePlayerView>

    <Button
        android:id="@+id/playBenchThrowVideo"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="재생"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/benchThrowView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnBenchThrowAdd"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:text="담기"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/benchThrowView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/howToBenchThrow"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:text="* 스미스 머신을 사용하는 운동입니다. 위험한 동작이니 조심해주세요.
\n\n1. 등을 벤치에 대고 눕는다. 양손은 어깨 너비보다 약간 넓게 벌려 오버핸드 그립으로 잡는다.
\n\n2. 랙(lack)을 풀고, 바를 가슴에 거의 닿을 때까지 내린다.
\n\n3. 바를 폭발적으로 위로 들어올리며 손을 놓는다.(던진다)
\n\n4. 팔을 뻗은 상태에서 바가 내려오면 팔꿈치를 굽히며 팔과 함께 내려온다.
\n\n5. 2~4번 동작을 반복한다."
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/benchThrowView"
        android:scrollbars="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>