<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="트라이셉스 익스텐션 (바벨)"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/tricepsExtensionView_bb"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

    </com.google.android.youtube.player.YouTubePlayerView>

    <Button
        android:id="@+id/playTricepsExtensionVideo_bb"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="재생"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tricepsExtensionView_bb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnTricepsExtensionAdd_bb"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:text="담기"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tricepsExtensionView_bb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/howToTricepsExtension_bb"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:text="1. 벤치에 누운 뒤 바벨을 들어 양팔을 위로 뻗는다. (준비 자세)
\n\n2. 천천히 바벨을 봉의 중간점이 이마에 닿을락 말락한 높이까지 내려오게 한 뒤, 다시 처음의 자세로 바벨을 들어올린다.
\n\n* 너무 무거운 중량을 사용하면 부상의 위험이 있으므로 조심하는 것이 중요하다.
\n\n* 바벨 뿐 아니라 덤벨이나 머신 등을 사용해서도 해당 동작을 수행할 수 있다."
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tricepsExtensionView_bb"
        android:scrollbars="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>