<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chooseplace"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="홈 트레이닝 - 다리 운동"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addedList"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="담은 리스트"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnCalfRaise"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/calf_raise"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtCalfRaise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Calf Raise"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnCalfRaise"
                app:layout_constraintStart_toStartOf="@+id/btnCalfRaise"
                app:layout_constraintTop_toBottomOf="@+id/btnCalfRaise" />

            <ImageButton
                android:id="@+id/btnLateralLunge"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lateral_lunge"
                app:layout_constraintStart_toEndOf="@+id/btnCalfRaise"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtLateralLunge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Lateral Lunge"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnLateralLunge"
                app:layout_constraintStart_toStartOf="@+id/btnLateralLunge"
                app:layout_constraintTop_toBottomOf="@+id/btnLateralLunge" />


            <ImageButton
                android:id="@+id/btnLyingLegCurlWithDumbbell"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/leg_dum_curl"
                app:layout_constraintStart_toEndOf="@+id/btnLateralLunge"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtLyingLegCurlWithDumbbell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Lying LegCurl\nWith Dumbbell"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnLyingLegCurlWithDumbbell"
                app:layout_constraintStart_toStartOf="@+id/btnLyingLegCurlWithDumbbell"
                app:layout_constraintTop_toBottomOf="@+id/btnLyingLegCurlWithDumbbell" />

            <ImageButton
                android:id="@+id/btnLunge"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lunge"
                app:layout_constraintStart_toEndOf="@+id/txtLyingLegCurlWithDumbbell"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtLunge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Lunge"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnLunge"
                app:layout_constraintStart_toStartOf="@+id/btnLunge"
                app:layout_constraintTop_toBottomOf="@+id/btnLunge" />

            <ImageButton
                android:id="@+id/btnSquat"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/squat"
                app:layout_constraintStart_toEndOf="@+id/btnLunge"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtSquat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Squat"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnSquat"
                app:layout_constraintStart_toStartOf="@+id/btnSquat"
                app:layout_constraintTop_toBottomOf="@+id/btnSquat" />

            <ImageButton
                android:id="@+id/btnSplitSquat"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/split_squat"
                app:layout_constraintStart_toEndOf="@+id/btnSquat"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtSplitSquat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Split Squat"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnSplitSquat"
                app:layout_constraintStart_toStartOf="@+id/btnSplitSquat"
                app:layout_constraintTop_toBottomOf="@+id/btnSplitSquat" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>